[gd_scene load_steps=4 format=3 uid="uid://lx4in05f0ers"]

[ext_resource type="PackedScene" uid="uid://bdva5xm6l18q5" path="res://Menu/Play_Button.tscn" id="1_p3jo2"]
[ext_resource type="Texture2D" uid="uid://kh3w48vhr0ly" path="res://Assets/Final/gamelogo.png" id="1_sg827"]
[ext_resource type="PackedScene" uid="uid://clm5vkct60dg1" path="res://Menu/Transition_Manager.tscn" id="2_3oifl"]

[node name="StartMenu" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(960, 300)
scale = Vector2(3, 3)
texture = ExtResource("1_sg827")

[node name="PlayButton" parent="." node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_p3jo2")]
position = Vector2(960, 825)
scale = Vector2(12, 12)
transition_manager = NodePath("../TransitionManager")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -9
offset_left = -864.0
offset_top = -474.0
offset_right = 4812.0
offset_bottom = 2719.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TransitionManager" parent="." instance=ExtResource("2_3oifl")]
