[gd_scene load_steps=6 format=3 uid="uid://clm5vkct60dg1"]

[ext_resource type="Script" path="res://Menu/transition_manager.gd" id="1_ik2bf"]

[sub_resource type="Animation" id="Animation_l8wi1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xxbxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tuwa5"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85fwq"]
_data = {
"RESET": SubResource("Animation_xxbxe"),
"fade_in": SubResource("Animation_l8wi1"),
"fade_out": SubResource("Animation_tuwa5")
}

[node name="TransitionManager" type="Node"]
script = ExtResource("1_ik2bf")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85fwq")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(39.962, 23.347)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
