[gd_scene load_steps=6 format=3 uid="uid://c0lofer1q1oyi"]

[ext_resource type="PackedScene" uid="uid://cs5tlhhlfa8sl" path="res://Player_Character/Player.tscn" id="1_wdtu2"]
[ext_resource type="Texture2D" uid="uid://omxdo43qpquo" path="res://Assets/Placeholders/simple-background-backgrounds-passion-simple-1-5c9b95c3a34f9.png" id="2_t7sn7"]
[ext_resource type="PackedScene" uid="uid://ncs17tbaki4t" path="res://Enimies/Lobster.tscn" id="3_1d1p6"]
[ext_resource type="PackedScene" uid="uid://l1s58k5drqup" path="res://Camera/Camera.tscn" id="4_vo8gg"]
[ext_resource type="PackedScene" uid="uid://puf3kbkbmxt2" path="res://Enimies/Enemy_Spawner.tscn" id="5_k4lcr"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wdtu2")]

[node name="Simple-background-backgrounds-passion-simple-1-5c9b95c3a34f9" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.188235)
position = Vector2(526, 324)
texture = ExtResource("2_t7sn7")

[node name="Lobster" parent="." instance=ExtResource("3_1d1p6")]
position = Vector2(128, 77)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_vo8gg")]
player = NodePath("../Player")

[node name="Enemy_Spawner" parent="." instance=ExtResource("5_k4lcr")]
