[gd_scene load_steps=5 format=3 uid="uid://chbhuyn2gh6p5"]

[ext_resource type="Script" path="res://Enemies/blood.gd" id="1_ekbkb"]
[ext_resource type="Texture2D" uid="uid://cwf8ai6cehqdo" path="res://Assets/Final/dailylila_bloodsplat_1.png" id="1_r3tdu"]
[ext_resource type="Texture2D" uid="uid://dfft6f1qx1f0d" path="res://Assets/Final/dailylila_bloodsplat_2.png" id="2_xq6wt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md4p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r3tdu")
}, {
"duration": 1.0,
"texture": ExtResource("2_xq6wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Blood" type="AnimatedSprite2D"]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_md4p6")
script = ExtResource("1_ekbkb")
