[gd_scene load_steps=4 format=3 uid="uid://ncs17tbaki4t"]

[ext_resource type="Script" path="res://Enimies/lobster.gd" id="1_yxl8y"]
[ext_resource type="Texture2D" uid="uid://cyycneac4qp57" path="res://Assets/Placeholders/ThielMike_Lobster_StaticEnemy_Sprite_V1.png" id="2_1fyio"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0pb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1fyio")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lobster" type="CharacterBody2D"]
script = ExtResource("1_yxl8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
rotation = 4.71239
scale = Vector2(0.0414882, 0.0414882)
sprite_frames = SubResource("SpriteFrames_s0pb2")
