[gd_scene load_steps=4 format=3 uid="uid://ncs17tbaki4t"]

[ext_resource type="Texture2D" uid="uid://dkhbf123i5k7y" path="res://Assets/Placeholders/lobster-under-the-sea-clip-art-element-transparent-background-png.webp" id="1_fn5he"]
[ext_resource type="Script" path="res://Enimies/lobster.gd" id="1_yxl8y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0pb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fn5he")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lobster" type="CharacterBody2D"]
script = ExtResource("1_yxl8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.0414882, 0.0414882)
sprite_frames = SubResource("SpriteFrames_s0pb2")
